# BookingCoffeeTable

./: .gitignore  README.md
BookingCoffeeTable/: Dockerfile  pom.xml
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/bean/: Area.java  Cart.java  Category.java  Contact.java  Image.java  Post.java  Product.java  ProductVariant.java  Reservation.java  ReservationProduct.java  Review.java  Role.java  SlideImg.java  Statistical.java  Table.java  User.java  UserGoogle.java  VerifyEmail.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/config/: VnPay.java  VnPayProperties.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/constant/: Constant.java  Message.java  Payment.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/dao/: AreaDAO.java  CategoryDAO.java  ContactDAO.java  ImageDAO.java  PostDAO.java  ProductDAO.java  ProductVariantDAO.java  ReservationDAO.java  ReservationProductDAO.java  ReviewDAO.java  RoleDAO.java  SlideImgDAO.java  StatisticalDAO.java  TableDAO.java  UserDAO.java  VerifyEmailDAO.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/db/: DBProperties.java  JDBIConnector.java  QUERIES.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/filter/: AuthorizationFilter.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/json/: ListPostsJson.java  ListProductsJson.java  ListTablesJson.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/mail/: MailProperties.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/mapper/: ImageMapper.java  ProductMapper.java  UserMapper.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/paging/: IPageAble.java  PageRequest.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/service/: AreaService.java  CategoryService.java  ContactService.java  IAreaService.java  ICategoryService.java  IProductService.java  ITableService.java  IUserService.java  ImageService.java  MailService.java  PostService.java  ProductService.java  ProductVariantService.java  ReservationProductService.java  ReservationService.java  ReviewService.java  RoleService.java  SlideImgService.java  StatisticalService.java  TableService.java  UserService.java  VerifyEmailService.java
BookingCoffeeTable/src/main/java/vn/edu/hcmuaf/fit/bookingcoffeetable/util/: ValidationUtil.java  VnPayUtil.java
BookingCoffeeTable/src/main/resources/: db.properties  mail.properties  vnpay.properties
BookingCoffeeTable/src/main/webapp/: index.jsp
BookingCoffeeTable/src/main/webapp/WEB-INF/: web.xml
BookingCoffeeTable/src/main/webapp/common/: taglib.jsp
BookingCoffeeTable/src/main/webapp/views/admin/: addProduct.html  addUser.html  category-addition.jsp  category-management.jsp  category.html  categoryAddition.html  categoryAddition.jsp  categoryManagement.html  categoryManagement.jsp  contact-management.jsp  contactManagemet.html  contactManagemet.jsp  home.html  home.jsp  post-addition.jsp  post-management.jsp  postAddition.html  postAddition.jsp  postManagement.html  postManagement.jsp  product-addition.jsp  product-management.jsp  product-variantAddition.jsp  product-variantManagement.jsp  productAddition.html  productAddition.jsp  productManagement.html  productManagement.jsp  productVariantAddition.html  productVariantAddition.jsp  productVariantManagement.html  productVariantManagement.jsp  profile.html  profile.jsp  reservation-addition.jsp  reservation-management.jsp  reservationAddition.html  reservationAddition.jsp  reservationManagement.html  reservationManagement.jsp  (+19 more)
BookingCoffeeTable/src/main/webapp/views/admin/assets/css/: home.css
BookingCoffeeTable/src/main/webapp/views/admin/assets/js/: home.js
BookingCoffeeTable/src/main/webapp/views/admin/layout/: header.jsp
BookingCoffeeTable/src/main/webapp/views/template/assets/css/: stylle.css  templatemo-klassy-cafe.css
BookingCoffeeTable/src/main/webapp/views/template/assets/js/: custom.js
BookingCoffeeTable/src/main/webapp/views/template/custom/: login.css  productDetail.css  reservation.css
BookingCoffeeTable/src/main/webapp/views/template/custom/css/: about.css  bookingTable.css  changePassword.css  checkout-result.css  contact.css  contactUS.css  emailVerify.css  historyBooking.css  home.css  login.css  menu.css  passwordRetrievalUS.css  post.css  productDetail.css  registerUser.css  reservation.css  table.css  userProfile.css
BookingCoffeeTable/src/main/webapp/views/template/custom/css/login/: main.css
BookingCoffeeTable/src/main/webapp/views/template/custom/image/coffee-emblem-set-color/: 34648.eps
BookingCoffeeTable/src/main/webapp/views/template/custom/js/: contactUS.js  header.js  home.js  reservation.js
BookingCoffeeTable/src/main/webapp/views/template/mdb/: index.html
BookingCoffeeTable/src/main/webapp/views/template/mdb/css/free/: mdb.dark.min.css  mdb.dark.min.css.map  mdb.dark.rtl.min.css  mdb.dark.rtl.min.css.map  mdb.min.css.map  mdb.rtl.min.css.map
BookingCoffeeTable/src/main/webapp/views/template/mdb/src/mdb/js/: mdb.pro.js
BookingCoffeeTable/src/main/webapp/views/template/paging/: jquery.twbsPagination.min.js
BookingCoffeeTable/src/main/webapp/views/web/: about.html  about.jsp  bill.html  bill.jsp  bookingTable1.html  cart.jsp  change-password.jsp  changePassword.html  changePassword.jsp  checkout-result.jsp  contact-us.jsp  contact.jsp  contactUS.html  contactUS.jsp  email-verify.jsp  emailVerify.html  emailVerify.jsp  forget-password.jsp  history-booking.jsp  historyBooking.html  historyBooking.jsp  home.html  home.jsp  login.html  login.jsp  menu.html  menu.jsp  passwordRetrievalUS.html  passwordRetrievalUS.jsp  post.html  post.jsp  product-detail.jsp  productDetail.html  productDetail.jsp  profile.jsp  register.jsp  registerUser.html  registerUser.jsp  reservation-detail.jsp  reservation.html  (+8 more)
BookingCoffeeTable/src/main/webapp/views/web/layout/: footer.jsp  header.jsp
(+97 files in other folders)
