<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
      margin: 0;
      background-color: #f0f0f0;

    }

    .container {
      position: relative;
    }

    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      line-height: 200px;
      cursor: pointer;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: all 0.3s;
    }

    .overlay-content {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px 20px;
      margin: 10px;
      transform: translateX(-100%);
      transition: all 0.3s;
    }

    .box:hover .overlay {
      opacity: 1;
    }

    .box:hover .overlay-content {
      transform: translateX(0);
    }

    .alpha{
      opacity: 0.6;
      top: 0;
      left: -10%;
      position: absolute;
      width: 0px; /* Độ rộng của hình thang */
      height: 300px; /* Độ cao của hình thang */
      background-color: #ff0000; /* Màu nền */
      color: #fff; /* Màu chữ */
      text-align: center;
      line-height: 100px; /* Đảm bảo văn bản nằm giữa hình thang */
      transform: skewX(-30deg); /* Biến đổi skewX để tạo hình thang */
      transition: width 1s ease;
    }

    .beta{
      opacity: 0.6;
      bottom: 0;
      left: -10%;
      position: absolute;
      width: 0px; /* Độ rộng của hình thang */
      height: 300px; /* Độ cao của hình thang */
      background-color: #ff0000; /* Màu nền */
      color: #fff; /* Màu chữ */
      text-align: center;
      line-height: 100px; /* Đảm bảo văn bản nằm giữa hình thang */
      transform: skewX(-30deg); /* Biến đổi skewX để tạo hình thang */
      transition: width 1s ease;
    }

    .omega{
      opacity: 0.6;
      top: 0;
      right: -10%;
      position: absolute;
      width: 0px; /* Độ rộng của hình thang */
      height: 600px; /* Độ cao của hình thang */
      background-color: #ff0000; /* Màu nền */
      color: #fff; /* Màu chữ */
      text-align: center;
      line-height: 100px; /* Đảm bảo văn bản nằm giữa hình thang */
      transform: skewX(-30deg); /* Biến đổi skewX để tạo hình thang */
      transition: width 1s ease;
    }

    .swiper-slide:hover .alpha{
      width: 650px;
    }
    .swiper-slide:hover .beta{
      width: 650px;
    }
    .swiper-slide:hover .omega{
      width: 650px;
    }


    .swiper-slide{
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="../template/custom/css/home.css">

</head>

<body>
<!-- Swiper -->
<div id="top" style="width: 70%">
  <div class="container-fluid">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../template/custom/image/drink/background1.jpg">
          <div class="alpha"></div>
          <div class="beta"></div>
          <div class="omega"> </div>
        </div>
        <div class="swiper-slide">
          <img src="../template/custom/image/drink/background2.jpg">
        </div>
        <div class="swiper-slide">
          <img src="../template/custom/image/drink/background3.jpg">
        </div>
        <div class="swiper-slide">
          <img src="../template/custom/image/drink/background1.jpg">
        </div>

      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <div class="autoplay-progress" style="display: none">
        <svg viewBox="0 0 48 48">
          <circle cx="24" cy="24" r="20"></circle>
        </svg>
        <span></span>
      </div>
    </div>

  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="../template/assets/js/popper.js"></script>
<script src="../template/assets/js/bootstrap.min.js"></script>

 Initialize Swiper
<script>
  const progressCircle = document.querySelector(".autoplay-progress svg");
  const progressContent = document.querySelector(".autoplay-progress span");
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    on: {
      autoplayTimeLeft(s, time, progress) {
        progressCircle.style.setProperty("--progress", 1 - progress);
        progressContent.textContent = `${Math.ceil(time / 1000)}s`;
      }
    }
  });
</script>
</body>

</html>
