#db.host=bookingcoffeetable-bookingcoffeetable-20dd.a.aivencloud.com
#db.port=28989
#db.username=avnadmin
#db.password=AVNS_v2YDe-0Hw6zFO23cmqw
#db.databaseName=bookingcofeetable

db.host=localhost
db.port=3306
db.username=root
db.password=
db.databaseName=BookingCoffeeTable

#db.host=bookingcoffeetable-bookingcoffeetable.a.aivencloud.com
#db.port=10176
#db.username=avnadmin
#db.password=AVNS_bhd6juToKL14QTGW-zA
#db.databaseName=bookingcoffeetable
